# spring-boot-starters

./: pom.xml
spring-boot-starter-amqp/: pom.xml
spring-boot-starter-core/: pom.xml
spring-boot-starter-core/src/main/java/cn/com/siss/spring/boot/core/autoconfigure/: CorsAutoConfiguration.java  CorsConfiguration.java  CorsConstant.java  CorsInterceptor.java  CorsProperties.java
spring-boot-starter-core/src/main/resources/: application-cors.yml
spring-boot-starter-grpc/: pom.xml
spring-boot-starter-grpc/src/main/java/cn/com/siss/spring/boot/grpc/autoconfigure/: AddressChannelFactory.java  GRpcAutoConfiguration.java  GRpcServerRunner.java  GlobalClientInterceptorRegistry.java  HeaderClientInterceptor.java  HeaderServerInterceptor.java
spring-boot-starter-grpc/src/main/java/cn/com/siss/spring/boot/grpc/utils/: GRpcCommonUtil.java  GRpcMessageConverter.java
spring-boot-starter-grpc/src/main/proto/: common.proto
spring-boot-starter-kafka/: pom.xml
spring-boot-starter-logging/: pom.xml
spring-boot-starter-logging-web/: pom.xml
spring-boot-starter-logging-web/src/main/java/cn/com/siss/spring/boot/logging/: LogAspect.java  LogInterceptor.java  LogMvcConfigurer.java  ThreadMdcUtil.java
spring-boot-starter-logging-web/src/main/resources/: application-logging-web-file.yml  application-logging-web.yml  logback-spring.xml
spring-boot-starter-logging/src/main/resources/: application-logging-file.yml  application-logging.yml  logback-spring.xml
spring-boot-starter-mongo/: pom.xml
spring-boot-starter-mybatis/: pom.xml
spring-boot-starter-mybatis-plus/: pom.xml
spring-boot-starter-mybatis/src/main/java/cn/com/siss/spring/boot/mybatis/annotation/: DataSource.java
spring-boot-starter-mybatis/src/main/java/cn/com/siss/spring/boot/mybatis/annotation/aspect/: DataSourceAspect.java
spring-boot-starter-mybatis/src/main/java/cn/com/siss/spring/boot/mybatis/autoconfigration/: DataSourceProperties.java  DataSourcePropertiesUtil.java  DruidMonitorConfiguration.java  DruidMonitorProperties.java  DruidMonitorStatViewServlet.java  DruidMonitorWebStatFilter.java  DynamicDataSourceConfig.java  DynamicDataSourceHolder.java  DynamicRoutingDataSource.java  MybatisProperties.java
spring-boot-starter-mybatis/src/main/java/cn/com/siss/spring/boot/mybatis/model/: BaseResponse.java  DynamicDataSource.java
spring-boot-starter-mybatis/src/main/java/cn/com/siss/spring/boot/mybatis/utils/: DataSourcePropertiesUtil.java  HttpRequestUtil.java
spring-boot-starter-mybatis/src/main/resources/: application-mybatis.yml
spring-boot-starter-redis/: pom.xml
spring-boot-starter-redis/src/main/java/cn/com/siss/spring/boot/redis/config/: RedisConfig.java
spring-boot-starter-redis/src/main/java/cn/com/siss/spring/boot/redis/utils/: RedisTemplateUtil.java  RedisValidCodeUtil.java
spring-boot-starter-redis/src/main/resources/: application-redis-sentry.yml  application-redis.yml
spring-boot-starter-scheduled/: pom.xml
spring-boot-starter-scheduled/src/main/java/cn/com/siss/spring/boot/scheduled/: AsyncExecutePool.java  ScheduledConfig.java  ThreadPoolConfig.java
spring-boot-starter-swagger/: pom.xml
spring-boot-starter-swagger/src/main/java/cn/com/siss/spring/boot/swagger/: SwaggerConfig.java  SwaggerProperties.java
spring-boot-starter-util/: pom.xml
spring-boot-starter-util/src/main/java/cn/com/siss/spring/boot/util/: SpringBootStarterUtilApplication.java
spring-boot-starter-util/src/main/java/cn/com/siss/spring/boot/util/base/: BackResponseUtil.java  BaseResponse.java  MessageCodeConstant.java  PageResponse.java  Response.java  ReturnCodeEnum.java
spring-boot-starter-util/src/main/java/cn/com/siss/spring/boot/util/base/request/: BasePageRequestParam.java  BaseParam.java
spring-boot-starter-util/src/main/java/cn/com/siss/spring/boot/util/config/: HttpClientConfigure.java
spring-boot-starter-util/src/main/java/cn/com/siss/spring/boot/util/controller/: ExceptionConfigController.java
spring-boot-starter-util/src/main/java/cn/com/siss/spring/boot/util/date/: DateUtil.java
spring-boot-starter-util/src/main/java/cn/com/siss/spring/boot/util/exception/: BusinessException.java  IdGeneratorException.java
spring-boot-starter-util/src/main/java/cn/com/siss/spring/boot/util/image/: QRUtils.java  ValidateCode.java
spring-boot-starter-util/src/main/java/cn/com/siss/spring/boot/util/other/: BeanUtil.java  CloseableHttpClientUtil.java  IdWorker.java  KeyWorker.java  Sequence.java  StringUtil.java
spring-boot-starter-util/src/main/java/cn/com/siss/spring/boot/util/rsa/: AESUtil.java  RSACoder.java
spring-boot-starter-validate/: pom.xml
spring-boot-starter-validate/src/main/java/cn/com/siss/spring/boot/validate/: SpringBootStarterValidateApplication.java
spring-boot-starter-validate/src/main/java/cn/com/siss/spring/boot/validate/exception/: DataException.java
spring-boot-starter-validate/src/main/java/cn/com/siss/spring/boot/validate/util/: ValidationUtils.java
